<!DOCTYPE html>
<html>

<head>
  <title>About</title>
  <!--<link href="welcss.css" rel="stylesheet">-->
  
</head>
<style>
.box3 {width: 100px; height: 10px; position: fixed; left: 950px; bottom: 570px }
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 20%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}
body {

    font-family: "Trebuchet MS", Verdana, sans-serif;
    font-size: 16px;
    color: #696969;
    padding: 3px;
}

#main {
    padding: 5px;
    padding-left:  15px;
    padding-right: 15px;
    background-color: #ffffff;
    border-radius: 0 0 5px 5px;
}

h1 {
    font-family: Georgia, serif;
    border-bottom: 3px solid #cc9900;
    color: #996600;
    font-size: 30px;
}
</style>
<body>

<div id="main">
  <h1>ABOUT</h1> 
  <h2>About Our Website</h2>
  <p>1) The app gives RTO vehicle registration information details by using vehicle registration number.</p>
  <p>2) The following information is available: The vehicle owner name, email address, Aadhar number, address, contact number,</p>
  <p> vehicle type and name, vehicle registration number and model number.</p>
  <p>3) This app can find the RTO vehicle registration number verification for the state Karnataka in India.</p>
  <p>4) It allows you to edit the vehicle information in case of transfer of vehicle or any changes in personal information. </p>
  <p>5) The update option is to change the owner of the vehicle and his related information.</p>
  <p>6) It allows you to delete the vehicle information as well, in case the vehicle goes to the scrap.</p><br><br>
  <div class="col-50">   
  <form action="/index.html" >
    <button class="btn" >Home</button>
  </form>  
     </div>
	 <div class="box3">
<img src="about.png" alt="Vehicle" height="300" width="340">
</div>
</div>

</body>
</html> 

