<!DOCTYPE html>
<html>

<head>
  <title>Details</title>
  <!--<link href="welcss.css" rel="stylesheet">-->
  
</head>
<style>
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 20%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}
body {

    font-family: "Trebuchet MS", Verdana, sans-serif;
    font-size: 16px;
    color: #696969;
    padding: 3px;
}

#main {
    padding: 5px;
    padding-left:  15px;
    padding-right: 15px;
    background-color: #ffffff;
    border-radius: 0 0 5px 5px;
}

h1 {
    font-family: Georgia, serif;
    border-bottom: 3px solid #cc9900;
    color: #996600;
    font-size: 30px;
}
</style>
<body>

<div id="main">
  <h1>DETAILS</h1> 
  <h2>Information of how vehicle details work.</h2>
  <p>1) Vehicle Registration is the registration of a motor vehicle with a government authority, either compulsory or otherwise.</p>
  <p>2) The purpose of vehicle registration is to establish a link between a vehicle and an owner or user of the vehicle. </p>
  <p>3) The owner of the vehicle is the name of the person on whom the vehicle is registered as per the RTO records.</p>
  <p>4) Without a valid registration certificate, you do not have the legal rights to sell the vehicle or transfer the ownership of the vehicle. </p>
  <p>5) Transport Ministry of India keeps a track of the number of vehicles in the country and registering every vehicle helps them get the statistics right.</p>
  <p>6) Vehicle Registration Number is a unique number(key) for every vehicle. No two vehicles can have the same number.</p>
  <p>7) The Vehicle Registration Number has information about the state and area of purchase.</p>
  <p>8) With the Vehicle Registration Number alone we can find all the information about the owner and the vehicle owned.<br><br>
  <div class="col-50">   
  <form action="/index.html" >
    <button class="btn" >Home</button>
  </form>  
     </div>
</div>

</body>
</html> 

