<html>
<head>
<title> Registration Page</title>
<script src="angular/angular.min.js"> </script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}
h2 {
    font-family: Georgia, serif;
    border-bottom: 3px solid #cc9900;
    color: #996600;
    font-size: 30px;
}
* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; 
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; 
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; 
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<script> var myModule = angular.module("myApp",[])  </script>
<body ng-app="myApp">

<fieldset>
<legend> <h2><b> New Registration Form </b></h2> </legend>
<div class="row">
  <div class="col-75">
    <div class="container">
  <form ng-controller='appController' ng-submit="send()">           
    <div class="row">
      <div class="col-50">
            <h3><u><b> Owner Details </b></u></h3>
         <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="James M Eva" required ng-model="data.fname" /> <br />
         <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="email@example.com" required ng-model="data.email" /><br  />
         <label for="aadhar"><i class="fa fa-address-card-o"></i> Aadhar Number </label>
            <input type="text" id="aadhar" name="aadhar" placeholder="XXXX XXXX XXXX XXXX" required ng-model="data.aadhar" /><br  />
         <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" ng-model="data.adr" /> <br />
         <div class="row">
              <div class="col-25">
                <label for="are"> Area </label>
                <input type="text" id="are" name="are" ng-model="data.are"/>
              </div>
              <div class="col-25">
                <label for="city"><i class="fa fa-institution"></i> City </label>
                <input type="text" id="city" name="city" ng-model="data.city"/>
              </div>
              <div class="col-25">
                <label for="pin">Pincode</label>
                <input type="text" id="pin" name="pin" ng-model="data.pin"/>
              </div>
              <div class="col-50">
                <label for="mobile"><i class="fa fa-mobile"></i> Contact Number </label>
                <input type="text" id="mobile" name="contactnumber" placeholder="+91" required ng-model="data.mobile" />
              </div>
              <div class="col-50">
                <label for="alt"><i class="fa fa-mobile"></i> Alternate Number </label>
                <input type="text" id="alt" name="altnumber" placeholder="+91" ng-model="data.alt" />
              </div>
         </div>
      </div>
       
      <div class="col-50">
            <h3><u><b> Vehicle Details </b></u></h3>
            <label for="vtype">Vehicle Type</label>
             <select id="vtype" ng-model="data.vtype">
              <option value="Bike">Bike</option>
              <option value="Car">Car</option>
              <option value="Auto">Auto</option>
              <option value="Lorry">Lorry</option>
             </select> <br /> <br /> 
            <label for="cname">Company Name</label>
            <input type="text" id="cname" name="companyname" ng-model="data.cname" /></br>
            <label for="vname"><i class="fa fa-vehicle"></i>Vehicle Name</label>
            <input type="text" id="vname" name="vehiclename" required ng-model="data.vname" /><br />
            <label for="rgno">Vehicle Registration Number</label>
            <input type="text" id="rgno" name="rgno" placeholder="KA00XX9999" required ng-model="data.rgno" /><br />
           <div class="row">     
              <div class="col-50">
                <label for="mname"> Model Name </label>
                <input type="text" id="mname" name="modelname" required ng-model="data.mname" /> 
              </div>
              <div class="col-50">
                <label for="mno"> Model Number </label>
                <input type="text" id="mno" name="modelnumber" required ng-model="data.mno" /> </br>
              </div>
          </div>
      </div>
    </div> 

    <div class="row">
     <div class="col-50">
        <input type="submit" value="Register" name="Register"class="btn" ng-click="Submit"> 
		<div><pre>{{response.data}}</pre></div>
     </div>
    
</form>
<div class="col-50">   
  <form action="/index.html" >
    <button class="btn" >Home</button>
  </form>  
     </div>
</div>
</div>
</div>
</fieldset>
     <script>
	 myModule.controller ("appController",
        function appController($scope, $http) {
            /*$http directive is used to communicate to the server */
            $scope.data = {}
            $scope.response = {}
			
            $scope.send = function () {
                /*executed when submit is clicked*/          
				console.log($scope.data.empname);
                var posting = $http({
			/*posting to /process_get  */
                    //method: 'GET',
                    //url: '/process_get',
                    //params: $scope.data,
			/*posting to /process_post*/
                    method: 'POST',
                    url: '/process_post',
                    data: $scope.data,
                    
                }).then (function (response) {
                    /*executed when server responds back*/
                    console.log(response);
                    $scope.response.data = response.data;
                },function (error){
					console.log(error);
			});
            }
        });
    </script>
</body>
</html>

 