<html>
<head>
<title> Not Updated</title>
</head>
<body>
<style>
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 20%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}
body {

    font-family: "Trebuchet MS", Verdana, sans-serif;
    font-size: 16px;
    color: #696969;
    padding: 3px;
	text-align:center;
	bottom: 100px;
}

#main {
    padding: 5px;
    padding-left:  15px;
    padding-right: 15px;
    background-color: #ffffff;
    border-radius: 0 0 5px 5px;
}

h1 {
    text-align: center;
    font-family: Georgia, serif;
    color: #996600;
    font-size: 30px;
}
</style>
<div style = "position:relative; top:150px;">
<h1> VEHICLE NOT FOUND </h1>
 <div class="col-50">   
  <form action="/index.html" >
    <button class="btn" >Home</button>
  </form>  
     </div>
	 </div>
</body>
</html>