<html> 
<head>
  <title>Search</title>
</head>
<style>
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 20%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}
body {

    font-family: "Trebuchet MS", Verdana, sans-serif;
    font-size: 16px;
    color: #696969;
    padding: 3px;
}

#main {
    padding: 5px;
    padding-left:  15px;
    padding-right: 15px;
    background-color: #ffffff;
    border-radius: 0 0 5px 5px;
}

h1 {
    font-family: Georgia, serif;
    border-bottom: 3px solid #cc9900;
    color: #996600;
    font-size: 30px;
}
input[type=text] {
  width: 20%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
</style> 
<body> 
<h1>SEARCH</h1>
<h2>Enter the vehicle registration number whose details are needed</h2>
<div id="main"> 
<form action="search" method="get">  
<h3>Vehicle Registration Number: <input type="text" name="rgno"></h3>  <br>  
<input type="submit" value="Submit" class="btn">  <br><br><br>
</form>  
<div class="col-50">   
  <form action="/index.html" >
    <button class="btn" >Home</button>
  </form>  
     </div>
</div>
</body>  
</html>  