<!DOCTYPE html>
<html>

<head>
  <title>T&C</title>
  <!--<link href="welcss.css" rel="stylesheet">-->
  
</head>
<style>
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 20%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}
body {

    font-family: "Trebuchet MS", Verdana, sans-serif;
    font-size: 16px;
    color: #696969;
    padding: 3px;
}

#main {
    padding: 5px;
    padding-left:  15px;
    padding-right: 15px;
    background-color: #ffffff;
    border-radius: 0 0 5px 5px;
}

h1 {
    font-family: Georgia, serif;
    border-bottom: 3px solid #cc9900;
    color: #996600;
    font-size: 30px;
}
</style>
<body>

<div id="main">
  <h1>TERMS AND CONDITIONS</h1> 
  <h2>Limitations and Terms of our App:</h2>
  <p>1) The vehicle details app is just a demo of how it works.</p>
  <p>2) The information in here is just used for the demo but not real. </p>
  <p>3) The names, numbers and email id's used are purely an example which may or may not exist in reality.</p>
  <p>4) Any pictures or information used is purely used for the demonstration and none of it is a fact or a reality.</p>
  <div class="col-50">   
  <form action="/index.html" >
    <button class="btn" >Home</button>
  </form>  
     </div>
</div>

</body>
</html> 

