<html>
<head>
<title>Thank You</title>
<style>
.box3 {width: 100px; height: 10px; position: fixed; left: 525px; bottom: 380px; }
body {
    text-align: center;
    font-family: "Trebuchet MS", Verdana, sans-serif;
    font-size: 16px;
    color: #696969;
    padding: 3px;
}
h1 {
    font-family: Georgia, serif;
    color: #996600;
    font-size: 30px;
}
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 20%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}
</style>
</head>
<body>
<div style = "position:relative; top:80px;">
<h1>THANK YOU FOR RATING US!</h1>
<h2>VISIT THIS PAGE AGAIN.</h2>
<div class="box3">
<img src="thanks.png" alt="Vehicle" height="300" width="340">
</div>
<div class="col-50">   
  <form action="/index.html" >
    <button class="btn" >Home</button>
  </form>  
     </div> 
	  
	 </div>
	 </body>
</html>