<!DOCTYPE html>
<html>

<head>
  <title>Welcome</title>
  <!--<link href="welcss.css" rel="stylesheet">-->
  
</head>
<style>
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 20%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}
body {

    font-family: "Trebuchet MS", Verdana, sans-serif;
    font-size: 16px;
    color: #696969;
    padding: 3px;
}

#main {
    padding: 5px;
    padding-left:  15px;
    padding-right: 15px;
    background-color: #ffffff;
    border-radius: 0 0 5px 5px;
}

h1 {
    font-family: Georgia, serif;
    border-bottom: 3px solid #cc9900;
    color: #996600;
    font-size: 30px;
}
</style>
<body>

<div id="main">
  <h1>Welcome to Vehicle Details</h1> 
  <h2>Web Site Main Contents:</h2>
  <p>Insert new vehicle details.</p>
  <p>Get a display of all the registered vehicles. </p>
  <p>Update the details.</p>
  <p>Delete the existing details.</p>
  <p>Some more information about the website.</p><br><br>
  <div class="col-50">   
  <form action="/index.html" >
    <button class="btn" >Home</button>
  </form>  
     </div>
</div>

</body>
</html> 

